.cards__board {
  width: 400px;
  height: 400px;
  position: relative;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  align-items: center;
  justify-items: center;
  column-gap: 1%;
  row-gap: 1%;
}

.easy {
}

.middle {
  width: 700px;
  grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw;

  .card__content {
    width: 10vw;
    height: 10vw;
  }
}

.hard {
  width: 100vw;
  grid-template-columns: 6vw 6vw 6vw 6vw 6vw 6vw 6vw 6vw 6vw 6vw 6vw 6vw;

  .card__content {
    width: 6vw;
    height: 6vw;
  }
}
